{
  "name": "SecureCam - Smart Security Camera",
  "short_name": "SecureCam",
  "description": "Turn old smartphones into security cameras with real-time streaming and motion detection.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#0f1419",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}