{
  "name": "hGuard - Elite Security Camera",
  "short_name": "hGuard",
  "description": "Elite AI security camera protocol. Secure, private, and powered by hGuard.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e1116",
  "theme_color": "#0e1116",
  "orientation": "any",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}